# ActuallyRecycling

./: .gitignore  ActuallyRecycling_Client.launch  ActuallyRecycling_Server.launch  build.gradle
src/main/java/com/kenymylankca/actuallyrecycling/: ActuallyRecycling.java  Recipes.java
src/main/resources/: mcmod.info  pack.mcmeta
